
twitter-stream {
  sample-api-url = "https://stream.twitter.com/1.1/statuses/sample.json"

  api-key = ${?API_KEY}
  api-key-secret = ${?API_KEY_SECRET}
  access-token = ${?ACCESS_TOKEN}
  access-token-secret = ${?ACCESS_TOKEN_SECRET}
}

event-time {
  # A Tweet's created_at has a resolution of 1 second, so window-size should be at least one second
  window-size = "5 seconds"

  # The watermark is how long we will wait for a tweet to arrive before discarding a tweet,
  # as well as how long to wait before emitting the summary statistics for a period.
  watermark = "15 seconds"
}

stream-parameters {

  # The number of threads when mapping over TweetExtract.decode
  extract-concurrency = 2

  # Aggregate the chunks into groups of up to this size
  chunk-size-limit = 10000

  # The length of time we will wait for the chunk-size-limit tweets to be gathered before emitting the chunk
  chunk-group-timeout = "1 second"
}

summary-output {
  top-n = 10
  photo-domains = [ "www.instagram.com", "pic.twitter.com" ]
}